/*
*{
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;
}
header {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(138, 164, 223, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
    padding: 10px ;
    position: fixed;
}
header {
    margin-bottom: 70px; 
    transition: top 0.3s;
}

.logo-container {
    display: flex;
    flex-direction: column; /* Arrange logos vertically */
    align-items: flex-start; /* Align logos to the left */
    justify-conten
}

/* Style for the top logo */
.top-logo img {
    width: 60px; /* Adjust to your desired width */
    height: auto; /* Maintain aspect ratio */
}

.logo img{
        width:100px;
        height:auto;
}
.clue_logo img{
    width:100px;
    height:auto;
}
/* Style for the second logo */

nav{
    display:lex;
    padding:2% 6%;
    justify-content:space-between;
    align-items:center;
}
nav img{
    width:150px;

}
.nav-links
{
    flex:1;
    text-align: right;
}
header nav .nav-links ul li{
    list-style:none;
    display:inline-block;
    padding:8px 12px;
    position:relative;
}
header nav .nav-links ul li a{
    color: #000000;
    text-decoration:none;
    font-size:13px;
}
.nav-links ul li::after{
    content:'';
    width:0%;
    height:2px;
    background:#f44336;
    display:block;
    margin:auto;
    transition:0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}

.text-box {
    margin-top: 80px;
    position: relative;
    text-align: center;
    color: white;
}
.text-box img {
    width: 100%;
    height: auto;
    display: block;
}
.text-box h1 {
    /*font-size: 36px; /* Adjust text size 
    font-weight: bold;
    margin-bottom: 15px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);*/
}
.text-box p {
    
    font-size: 18px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
.text-box .hero-btn {
    background: #fff;
    color: #f44336;
    text-decoration: none;
    border-radius: 5px;
    position: absolute; /* Positions text over the image */
    top: 50%; /* Centers vertically */
    left: 50%; /* Centers horizontally */
    transform: translate(-50%, -50%); /* Adjusts for true centering */
    margin: 0;
    z-index: 1; 
    display: inline-block;
    padding: 10px 25px;
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}
.hero-btn:hover{
    border:1px solid #f44336;
    background:#f44336;
    transition:1s;
}
nav .fa{
    display:none;
}

@media(max-width:700px)
{
    .text-box h1{
        font-size:20px;
    }
    .nav-links ul li{
        display:block;
    }
    .nav-links{
        position:absolute;
        background:#f44336;
        height:100vh;
        width:200px;
        top:0;
        right:-200px;
        text-align:left;
        z-index:2;
        transition: 1s;
    }
    nav .fa{
        display:block;
        color:#fff;
        margin:10px;
        font-size:22px;
        cursor:pointer;
    }
    .nav-links ul{
        padding:30px;
    }
}

.course{
    width:80%;
    margin:auto;
    text-align:center;
    padding-top:100px;
}
h1{
    font-size:36px;
    font-weight:600;
}
p{
    color:#777;
    font-size:14px;
    font-weight:300;
    line-height:22px;
    padding:10px;
}

.row{
    margin-top:5%;
    display: flex;
    justify-content: space-between;
}
.course-col
{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition:0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px)
{
    .row{
        flex-direction: column;
    }
}

.department
{
    width:80%;
    margin:auto;
    text-align:center;
    padding:50px;
}
.department-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position:relative;
    overflow:hidden;
}
.department-col img{
     width: 100%;
     display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width:100%;
    font-weight: 500;
    color: #fff;
    font-size:26px;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.footer{
    width:100%;
    text-align: center;
    padding: 30px 0;
    background:rgba(143, 178, 215, 0.8);

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    
}*/
